######################
# Project Especific
######################
/target/www/**

######################
# Eclipse
######################
*.pydevproject
.project
.metadata
tmp/
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.factorypath
.springBeans
/src/main/resources/rebel.xml

# Locally stored "Eclipse launch configurations"
*.launch
 
# CDT-specific
.cproject
 
# PDT-specific
.buildpath
 
######################
# Intellij
######################
.idea/
*.iml
*.iws
*.ipr
*.ids
*.orig
classes/
 
######################
# Visual Studio Code
######################
.vscode/
 
######################
# Maven
######################
/log/
/target/

######################
# Package Files
######################
*.jar
*.war
*.ear
*.db
 
######################
# Windows
######################
# Windows image file caches
Thumbs.db
 
# Folder config file
Desktop.ini

######################
# Directories
######################
/bin/
/deploy/
 
######################
# Logs
######################
*.log
 
######################
# Others
######################
*.class
*.*~
*~
.merge_file*
 
######################
# Maven Wrapper
######################
!.mvn/wrapper/maven-wrapper.jar
